<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon - Boxu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>

<body>
    <div class="wrapper">
        <div class="logo">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
                <defs>
                    <style>
                        .cls-1 {
                            font-family: Helvetica-Light, Helvetica;
                            font-size: 31.29px;
                            font-weight: 300;
                        }

                        .cls-1,
                        .cls-2 {
                            fill: #fff;
                        }

                        .cls-2 {
                            stroke-width: 0px;
                        }
                    </style>
                </defs>
                <g id="Logo">
                    <g>
                        <path class="cls-2"
                            d="m61.1,189.87c12.37-3.49,24.79-6.82,37.18-10.22,6.2-1.71,12.41-3.34,18.61-5.02l18.63-4.97,18.64-4.93,18.65-4.87c12.43-3.26,24.88-6.47,37.32-9.67l.42,2.99c-14.88.51-29.77.92-44.66,1.36l-22.33.6-22.33.56-22.33.49-22.34.43-22.34.33-11.17.16-11.17.09,11.16-.6,11.16-.54,22.32-1.06,22.32-.96,22.32-.89,22.32-.82,22.32-.78c14.88-.49,29.77-1,44.65-1.41l13.66-.38-13.24,3.37c-12.45,3.17-24.91,6.33-37.38,9.44l-18.7,4.68-18.72,4.62-18.72,4.59c-6.25,1.51-12.48,3.06-18.74,4.53-12.51,2.97-24.99,6.01-37.52,8.88Z" />
                        <path class="cls-2"
                            d="m194.1,125.04l16.82-3.48-17.18.5h0c-1.47.04-2.94.08-4.42.13l-4.1.12h0c-8.93.27-17.86.59-26.78.88l-17.65.64-17.65.69-17.64.75-17.64.82-17.64.92-8.82.47-8.82.53,8.83-.03,8.83-.09,17.66-.19,17.66-.29,17.66-.36,17.65-.42,17.65-.47c5.98-.18,11.96-.35,17.94-.52-7.82,1.64-15.63,3.29-23.44,4.96l-20.22,4.3-20.2,4.36-20.2,4.4c-6.73,1.48-13.47,2.93-20.19,4.45-13.45,3.02-26.91,5.97-40.34,9.08,13.56-2.5,27.08-5.15,40.62-7.73,6.77-1.29,13.53-2.64,20.29-3.96l20.28-4.01,20.27-4.04,20.26-4.11c6.91-1.39,13.82-2.8,20.72-4.22h0s.39-.08.39-.08c6.46-1.33,12.93-2.66,19.39-3.99v-.02Z" />
                        <path class="cls-2"
                            d="m73.46,97.55c6.45-2.79,12.96-5.44,19.47-8.07,6.51-2.63,13.05-5.18,19.59-7.74,6.56-2.5,13.1-5.05,19.69-7.48l9.86-3.68,9.89-3.61v2.82c-4.91-1.85-9.79-3.75-14.68-5.65-4.89-1.88-9.75-3.84-14.62-5.78-2.44-.96-4.86-1.96-7.29-2.95-2.43-.99-4.86-1.97-7.27-2.99-4.84-2-9.68-4.04-14.48-6.15,5,1.58,9.98,3.22,14.95,4.9,2.49.83,4.96,1.69,7.44,2.54,2.48.86,4.96,1.7,7.43,2.58,4.94,1.75,9.89,3.48,14.81,5.28,4.93,1.78,17.57,7.23,17.57,7.23l-2.82.99-9.86,3.68-9.89,3.61c-6.59,2.43-13.21,4.74-19.82,7.1-6.63,2.31-13.26,4.61-19.92,6.85-6.66,2.23-13.32,4.44-20.04,6.51Z" />
                        <path class="cls-2"
                            d="m73.46,97.55c6.47-2.75,12.98-5.38,19.49-8.01,6.52-2.6,13.05-5.18,19.6-7.71,6.53-2.57,13.11-5.02,19.67-7.53l19.73-7.36-.35,2.71-16.86-11.82c-5.59-3.99-11.2-7.93-16.76-11.97-5.58-4-11.12-8.06-16.65-12.12-5.52-4.09-11.04-8.17-16.48-12.37,5.83,3.64,11.58,7.39,17.34,11.14,5.74,3.77,11.47,7.55,17.16,11.39,5.72,3.8,11.37,7.69,17.05,11.54l16.96,11.68,2.46,1.69-2.8,1.02-19.78,7.22c-6.62,2.35-13.21,4.76-19.84,7.05-6.62,2.33-13.26,4.61-19.91,6.87-6.66,2.23-13.31,4.47-20.02,6.58Z" />
                        <path class="cls-2"
                            d="m52.59,128c10.14-2.7,20.3-5.3,30.46-7.89l15.25-3.84,15.26-3.8,15.27-3.76,15.29-3.7c10.19-2.48,20.39-4.91,30.59-7.33l.32,2.99c-8.47-.09-16.93-.27-25.4-.43-4.23-.07-8.47-.18-12.7-.29l-12.7-.33-12.7-.4-12.7-.47c-8.46-.35-16.93-.7-25.39-1.21,8.47-.24,16.94-.33,25.41-.41l12.7-.07h12.7s12.7.07,12.7.07c4.23.03,8.47.05,12.7.11,8.47.11,16.94.2,25.4.38l12.02.26-11.7,2.73c-10.21,2.39-20.42,4.77-30.65,7.1l-15.33,3.51-15.35,3.45-15.35,3.42-15.37,3.37c-10.25,2.22-20.5,4.42-30.78,6.53Z" />
                    </g>
                    <text class="cls-1" transform="translate(92.35 223.53)">
                        <tspan x="0" y="0">Boxu</tspan>
                    </text>
                    <polyline class="cls-2" points="143.71 61.37 146.69 64.15 172.19 33.79 143.71 61.37" />
                </g>
            </svg>
        </div>
        <h1>Coming Soon<span class="dot">.</span></h1>
        <h3>This perfect website is a boxu website.</h3>
        <div class="icons">
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>

    <style>
        body {
            background: #00091B;
            color: #fff;
        }

        .logo {
            text-align: center;
            margin: 18px;
            font-family: 'Muli', sans-serif;
            font-weight: normal;
        }

        @keyframes fadeIn {
            from {
                top: 20%;
                opacity: 0;
            }

            to {
                top: 100;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeIn {
            from {
                top: 20%;
                opacity: 0;
            }

            to {
                top: 100;
                opacity: 1;
            }
        }

        .wrapper {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            animation: fadeIn 1000ms ease;
            -webkit-animation: fadeIn 1000ms ease;
        }

        h1 {
            font-size: 50px;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 0;
            text-align: center;
            line-height: 1;
            font-weight: 700;
        }

        .dot {
            color: #4FEBFE;
        }

        h3 {
            text-align: center;
            margin: 18px;
            font-family: 'Muli', sans-serif;
            font-weight: normal;
        }

        .icons {
            text-align: center;
        }

        .icons i {
            color: #00091B;
            background: #fff;
            height: 15px;
            width: 15px;
            padding: 13px;
            margin: 0 10px;
            border-radius: 50px;
            border: 2px solid #fff;
            transition: all 200ms ease;
            text-decoration: none;
            position: relative;
        }

        .icons i:hover,
        .icons i:active {
            color: #fff;
            background: none;
            cursor: pointer !important;
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
            text-decoration: none;
        }
    </style>
</body>

</html>